[gd_scene load_steps=3 format=3 uid="uid://u0l4bnlwsso0"]

[ext_resource type="Script" uid="uid://c4muhj7umxkoe" path="res://scripts/testing/auto_delete.gd" id="1_1hsm5"]
[ext_resource type="Texture2D" uid="uid://d2ekphqndboix" path="res://icon.svg" id="1_6t3b6"]

[node name="2dSpawnable" type="Node2D"]
script = ExtResource("1_1hsm5")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_6t3b6")
